MainWindow.xaml

<Window x:Name="frmMain" x:Class="Tamas_Florian_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tamas_Florian_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnts Factory" Height="473" Width="905" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid x:Name="cmbType" HorizontalAlignment="Center" Width="905" Margin="0,0,0,-16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="877*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblTitle" Content="Doughnuts-Bake&amp;Sale" HorizontalAlignment="Left" Margin="211,58,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Grid.Column="1" Height="42" Width="266"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="121,130,521,185" FontWeight="Bold" Grid.Column="1"/>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="396,105,174,185" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="lblGlazeRaised" Content="Glazed" HorizontalAlignment="Left" Margin="138,146,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="46"/>
        <TextBox x:Name="txtGlazeRaised" HorizontalAlignment="Left" Margin="211,197,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" IsReadOnly="True" TextChanged="txtGlazeRaised_TextChanged" TextAlignment="Right" Grid.Column="1" Height="18"/>
        <Label x:Name="lblSugarRaised" Content="Sugar" HorizontalAlignment="Left" Margin="138,193,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="41"/>
        <TextBox x:Name="txtSugarRaised" HorizontalAlignment="Left" Margin="214,153,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsReadOnly="True" Height="26" RenderTransformOrigin="0.5,0.5" TextAlignment="Right" Grid.Column="1"/>
        <Label x:Name="lblLemonFilled" Content="Lemon" HorizontalAlignment="Center" Margin="0,141,0,0" Height="26" VerticalAlignment="Top" Grid.Column="1" Width="46"/>
        <TextBox x:Name="txtLemonFilled" HorizontalAlignment="Left" Margin="536,148,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" TextAlignment="Right" Grid.Column="1" Height="18"/>
        <Label x:Name="lblChocolateFilled" Content="Chocolate" HorizontalAlignment="Left" Margin="418,167,0,0" Height="26" VerticalAlignment="Top" Grid.Column="1" Width="63"/>
        <TextBox x:Name="txtChocolateFilled" HorizontalAlignment="Left" Margin="536,177,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" TextAlignment="Right" Grid.Column="1" Height="18"/>
        <Label x:Name="lblVanillaFilled" Content="Vanilla" HorizontalAlignment="Center" Margin="0,197,0,0" Height="26" VerticalAlignment="Top" Grid.Column="1" Width="44"/>
        <TextBox x:Name="txtVanillaFilled" HorizontalAlignment="Left" Margin="536,205,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" TextAlignment="Right" RenderTransformOrigin="0.517,2.591" Grid.Column="1" Height="18"/>
        <GroupBox x:Name="gbSale" Header="CurrentSale" Margin="125,300,81,21" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="lblQuantity" Content="Quantity" HorizontalAlignment="Left" Margin="138,319,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="56"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Margin="194,327,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" RenderTransformOrigin="-0.111,-0.852" Grid.Column="1" Height="18"/>
        <Label x:Name="lblType" Content="Type" HorizontalAlignment="Left" Margin="232,323,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.499,-0.332" Grid.Column="1" Height="26" Width="35"/>
        <ComboBox HorizontalAlignment="Left" Margin="267,329,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="22"/>
        <Label x:Name="lblPrice" Content="Price" HorizontalAlignment="Left" Margin="405,327,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="36"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="446,331,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" IsReadOnly="True" TextAlignment="Right" RenderTransformOrigin="-0.167,-0.369" Grid.Column="1" Height="18"/>
        <ListBox x:Name="lstSale" Margin="150,362,461,30" Grid.Column="1"/>
        <Label x:Name="lblTotal" Content="Total" HorizontalAlignment="Left" Margin="470,417,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" Height="26" Width="38" RenderTransformOrigin="-0.544,2.165"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Margin="513,417,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" IsReadOnly="True" TextAlignment="Right" RenderTransformOrigin="2.011,0.714" Grid.Column="1" Height="18"/>
        <Button x:Name="btnAddTosale" Content="Add To Sale" HorizontalAlignment="Left" Margin="660,327,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1" Height="20"/>
        <Button x:Name="btnRemoveItem" Content="Remove Item" HorizontalAlignment="Left" Margin="660,352,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1" Height="20"/>
        <Button x:Name="btnCheckOut" Content="Check Out" HorizontalAlignment="Left" Margin="651,394,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.042,-0.8" Width="74" FontWeight="Bold" Grid.Column="1" Height="20"/>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="112" Margin="46,44,0,0" Grid.Column="1">
            <MenuItem Header="File" RenderTransformOrigin="0.281,4.448">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts" RenderTransformOrigin="-0.004,4.65">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
